# Ecommerce

./: pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/: SecretKeyGenerator.java
apigateway-service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/config/: SwaggerConfig.java
apigateway-service/src/main/java/com/example/controller/: AuthenticationController.java
apigateway-service/src/main/java/com/example/dto/: LoginRequest.java
apigateway-service/src/main/java/com/example/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
apigateway-service/src/main/resources/: application.yml
cart-service/cart-service/: pom.xml
cart-service/cart-service/src/main/java/com/cartservice/cart_service/: CartServiceApplication.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/config/: R2dbcConfig.java  SwaggerConfig.java  WebClientConfig.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/controller/: CartController.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/dto/: AddProductRequest.java  AddProductResponse.java  CartItemResponse.java  CartResponse.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/model/: Cart.java  CartItem.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/cart-service/src/main/java/com/cartservice/cart_service/service/: CartService.java  CartServiceImpl.java
cart-service/cart-service/src/main/resources/: application.properties  data.sql
cart-service/cart-service/src/test/java/com/cartservice/cart_service/: CartServiceApplicationTests.java  CartServiceTest.java  CucumberTest.java
cart-service/cart-service/src/test/java/com/cartservice/cart_service/steps/: CartSteps.java
cart-service/cart-service/src/test/resources/features/: cart.feature
eureka-server/: pom.xml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/productservice/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/productservice/product_service/config/: R2dbcConfig.java  SwaggerConfig.java
product-service/product-service/src/main/java/com/productservice/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/productservice/product_service/model/: Product.java
product-service/product-service/src/main/java/com/productservice/product_service/repository/: ProductRepository.java
product-service/product-service/src/main/resources/: application.properties  data.sql
product-service/product-service/src/test/java/com/productservice/product_service/: CucumberTest.java  ProductServiceTest.java
product-service/product-service/src/test/resources/features/: products.feature
(+3 files in other folders)
