#spring.application.name=cart-service
#
#spring.r2dbc.url=r2dbc:h2:mem:///cartdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#springfox.documentation.enabled=true
#spring.r2dbc.schema-generation.enabled=true

spring.application.name=cart-service
spring.r2dbc.url=r2dbc:h2:tcp://localhost/~/testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.enabled=true
spring.r2dbc.schema-generation.enabled=true

server.port=8081
