#spring.application.name=product-service
#spring.r2dbc.url=r2dbc:h2:mem:///productdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#springfox.documentation.enabled=true
#spring.r2dbc.schema-generation.enabled=true

spring.application.name=product-service
spring.r2dbc.url=r2dbc:h2:mem://localhost/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE  # Shared in-memory DB
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.enabled=true
spring.r2dbc.schema-generation.enabled=false

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
